@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800&display=swap');

* {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    /* outline: dashed; */
}

body {
    position: relative;
    
}
#header {
    width: 100%;
    height: 7vh;
    box-shadow: 0px 25px 18px -13px rgba(0,0,0,0.42);
    
}
#header div {
    height: 100%;
font-weight: 700;
font-size: 2.5rem;
margin-left: 10%;
display: flex;

align-items: center;

}

main {
    
    height: 100%;
    display: flex;
   justify-content: center;
   flex-direction: column;
   margin: 0 5%;
  
    

}
#btn-container {
width: 100%;
display: flex;
justify-content: center;
}
#add-btn {
    max-width: 10%;
    margin-top: 10vh;
    font-size: 1.8rem;
    background: black;
    border-radius: 20px;
    padding: 10px 20px;
    white-space: nowrap;
    color: white
} 
span {
    font-weight: 800;
    font-size: 2rem
}
#modal-container {
    display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

#modal {
    text-align: center;
   margin: auto;
   min-width: 15vw;
min-height: 40vh;
border: 3px solid black;
border-radius: 20px;
padding: 20px;
background-color: white;
}
form {
   
display: flex;
flex-direction: column;
gap: 40px;


/* top: 75%;
left: 50%;
transform: translate(-50%, -50%); */

justify-content: center;
align-items: center;

  
}
#modal input {
    width: 100%;
    height: 50px;
    font-size: 1.8rem;
    border-radius: 10px;
    padding: 0px 0px 0px 15px
    

}


#modal div {
    width: 100%;
  font-size: 1.3rem;
  display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    gap: 20px;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    white-space: nowrap;
    z-index: 2

}

input[type="checkbox"]{
    max-width: 30px;
    max-height: 30px;
}

#submit-btn{
    background: black;
    color: white;
    font-size: 1.5rem;
    padding: 10px 20px;
    border-radius: 15px;
}

#card-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 500px));
    
    margin-top: 40px;
   
    
    /* direction: rtl */
}
.card{
    border: 3px solid black;
    width:  300px;
    border-radius: 15px;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 1.5rem;
    padding: 20px

} 

.delete-btn {
    background: black;
    color: white;
    font-size: 1.5rem;
    padding: 10px 20px;
    border-radius: 20px


}

.read-btn {
    
    color: white;
    font-size: 1.5rem;
    padding: 10px 20px;
    border-radius: 20px

}